APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:INh8D/88IJ0SWkEhvi18HyW3oTyj9toUqGpU9cZp68c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=tau_test_codeship
DB_HOST=127.0.0.1
DB_DATABASE=tau_test_codeship
MYSQL_USER=root
MYSQL_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ENV_LOCAL=es
